FIREBASE_API_KEY="AIzaSyCWkhrpQEwsQG7xnX0P0GqV0yp0EbFwtq4"
FIREBASE_AUTH_DOMAIN=  "hotel-460ce.firebaseapp.com"
FIREBASE_PROJECT_ID="hotel-460ce"
FIREBASE_STORAGE_BUCKET="hotel-460ce.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=  "91035176076"
FIREBASE_APP_ID="1:91035176076:web:76c883ae1d876329db7fa9"
